{
  "compilerOptions": {
    "target": "ES2022",
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "outDir": "dist",
    "rootDir": ".",
    "declaration": true,
    "sourceMap": false,
    "paths": {
      "@xiaolongxia/core": ["./core/index.ts"],
      "@xiaolongxia/agents/*": ["./agents/*/index.ts"]
    }
  },
  "include": ["agents/**/*", "core/**/*", "integrations/**/*", "cli.ts"],
  "exclude": ["node_modules", "dist", "apps", "**/*.spec.ts", "**/*.test.ts"]
}
